REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = bbb.Document
HKEY_CLASSES_ROOT\bbb.Document\shell\open\command = bbb.EXE %1
HKEY_CLASSES_ROOT\bbb.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\bbb.Document\shell\open\ddeexec\application = bbb
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\bbb.Document = bbb.Document

